<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US - ASRP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            background: #FFE6EE;
 }
        h1{
            color: darkblue;
            text-align: center;
            font-size: 50px;
            transition: 0.5s;
        }
        h1:hover{
            color: red;
        }
        img{
            width: 100%;
            height: 600px;
        }
        .h12{
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            color: #000080;
            margin-left: 30px;
        }
        h3{
            font-weight: 500;
            color: brown;
            margin-left: 30px;
        }
        h4{
            font-weight: 100;
            margin-left: 30px;
            color: blue;
        }
        h2{
            font-size: 20px;
            margin-left: 50px;
            color: blue;
        }
        .righthome{
            width: 400px;
            height: 300px;
            margin-right: 0;
            margin-left: 940px;
        }
        h5{
            margin-left: 30px;
            font-size: 20px;
            font-weight: 500;
            color: blue;
            margin-right: 75px;
        }
        .backgorund{
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
    <section class="header">
        <h1>ABOUT US</h1>
        <br>
        <img src="backgroundabout%20us.cms">
        <br><br><br>
        <div class="row">
        <h1 class="h12">ABOUT US</h1>
        <h3>COMPANY REGISTERED AND ESTABLISHED - APRIL 2021</h3>
        <br><br>
        <h4>OUR COMPANY IS ENGAGED IN SHIPS/BARGE/TUG REPAIRS,SUPPLY OF EQUIPMENTS & GOODS, STRUCTURAL STEEL .</h4>
        </div>
        <h5>It shall be the endeavor of each one of us to achieve planned objectives and targets of the organization in an efficient manner.We would like to introduce ourselves as Contractors carrying  out work of Ship Repairs , Fabrication ,  Maintenance of Ships , Manpower / Crew Supply , Complete Overhauling of Petrol Pumps,tank cleaning, laying of under ground / above ground pipelines,  chemical cleaning of pipelines, condensers, grit / sand / copper blasting of ships  , tugs , barges , pontoons , hydroblasting  and varied nature of civil works such as Interior Renovation of flats and housing colonies , RCC / WMM road works , laying of Pavers, Structural rehabilitation and interior / exterior painting / coating works and all types of civil works.</h5>
    </section>
</body>
</html>