<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OUR EXPERTISE - ASRP</title>
    <style>
        body{
            background: #FFE6EE;
        }
        center{
            font-size: 50px;
            font-weight: bold;
            color: #00008b;
        }
        h3{
           color: #000080;
           margin-right: 30px;
            font-size: 25px;
        }
        .row{
             margin-top: 5%;
             display: flex;
             justify-content: space-between;
             text-align: center;
        }
        img{
            height: 200px;
            width: 400px;
        }
        .row2{
            margin-top: 5%;
             display: flex;
             justify-content: space-between;
             text-align: center;
        }
        .row3{
            margin-top: 5%;
             display: flex;
             justify-content: space-between;
             text-align: center;
        }
        .row4{
            margin-top: 5%;
             display: flex;
             justify-content: space-between;
             text-align: center;
        }
    </style>
</head>
<body>
    <center><u>OUR EXPERTISE</u></center><br>
    <h3>Ship Repairs, Fabrication, Maintenance of Ships, Manpower / Crew Supply, Complete overhauling of Petrol Pumps,tank cleaning, laying of under ground / above ground pipelines,  chemical cleaning of pipelines, condensers, grit / sand / copper blasting of ships, tugs, barges, pontoons, hydroblasting  and varied nature of civil works such as Interior Renovation of flats and housing colonies, RCC / WMM road works, laying of Pavers, Structural rehabilitation and interior / exterior painting / coating works and all types of civil works.</h3>
    <div class="row">
        <div class="images">
            <img src="IMAGE2.png">
        </div>
        <div class="images1">
            <img src="IMAGE3.png">
        </div>
        <div class="images2">
            <img src="IMAGE4.png">
        </div>
    </div>
    <div class="row2">
        <div class="images">
            <img src="IMAGE5.png">
        </div>
        <div class="images1">
            <img src="1.jpg">
        </div>
        <div class="images2">
            <img src="2.jpg">
        </div>
    </div>
    <div class="row3">
        <div class="images">
            <img src="3.jpg">
        </div>
        <div class="images1">
            <img src="4.jpg">
        </div>
        <div class="images2">
            <img src="5.jpg">
        </div>
    </div>
    <div class="row3">
        <div class="images">
            <img src="6.jpg">
        </div>
        <div class="images1">
            <img src="7.jpg">
        </div>
        <div class="images2">
            <img src="IMAGE1%20after.png">
        </div>
    </div>
</body>
</html>